{
  "name": "ai-cto-system-runtime-foundation",
  "private": true,
  "type": "module",
  "scripts": {
    "test": "node --experimental-strip-types --test runtime/tests/runtime-foundation.test.ts runtime/tests/single-agent-runtime.test.ts runtime/tests/mock-codex-capability.test.ts runtime/tests/documentation-capability.test.ts"
  },
  "engines": {
    "node": ">=24"
  }
}
